[tox]
envlist = py38,tests,coverage_check,coverage_report,flake8
skipsdist = true
skip_install = true

[testenv]
passenv = PYTHONPATH
commands =
    pip install --upgrade pip
    pip install -r ./requirements-dev.txt
    pip install -r ./requirements-prod.txt

[testenv:tests]
deps = coverage
commands =
    {[testenv]commands}
    coverage run --source ./infrastructure,./services,./webapp,./models --branch --omit=*__init__**,**main**,**container_config** -m unittest discover -v ./tests

[testenv:coverage_check]
deps = coverage
commands =
    coverage report --fail-under=80

[testenv:coverage_report]
deps = coverage
commands =
    coverage xml -o coverage_search_engine.xml

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} ./infrastructure/
    black --config=pyproject.toml {posargs} ./services/
    black --config=pyproject.toml {posargs} ./webapp/
    black --config=pyproject.toml {posargs} ./models/
    black --config=pyproject.toml {posargs} ./tests/

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini ./infrastructure
    flake8 --config=tox.ini ./services
    flake8 --config=tox.ini ./webapp
    flake8 --config=tox.ini ./models

[flake8]
max-line-length = 120
